00 * * * * sudo python /home/pi/druck.py
00 00 * * * sudo /usr/bin/php /var/www/updateCron.php
* * * * * sudo /usr/bin/php /var/www/checkAutomatic.php
27 21 * * * sudo pilight-send -p pollin -s 21 -u 1 -t
30 00 * * * sudo pilight-send -p pollin -s 21 -u 1 -f
27 21 * * * sudo pilight-send -p pollin -s 21 -u 2 -t
30 00 * * * sudo pilight-send -p pollin -s 21 -u 2 -f
27 21 * * * sudo pilight-send -p pollin -s 21 -u 4 -t
30 00 * * * sudo pilight-send -p pollin -s 21 -u 4 -f
00 06 * * * sudo pilight-send -p elro_400_switch -s 11 -u 29 -t
30 06 * * * sudo pilight-send -p elro_400_switch -s 11 -u 29 -f
27 21 * * * sudo pilight-send -p elro_400_switch -s 11 -u 15 -t
30 00 * * * sudo pilight-send -p elro_400_switch -s 11 -u 15 -f
